[loggers]
keys=root,node,uploader,updater,camera

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_node]
level=DEBUG
handlers=consoleHandler
qualname=node
propagate=0

[logger_uploader]
level=DEBUG
handlers=consoleHandler
qualname=node
propagate=0

[logger_updater]
level=DEBUG
handlers=consoleHandler
qualname=node
propagate=0

[logger_camera]
level=DEBUG
handlers=consoleHandler
qualname=node
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
